{
  "RBVideoTranslator": {
    "WorkingFolderPath": "C:\\VideoTranslator",
    "VenvPath": "",
    "FfmpegPath": "ffmpeg",
    "PythonPath": "python",
    "DemucsPath": "python",
    "AzureSubscriptionKey": "",
    "AzureEndpointUrl": "",
    "AzureOpenAiEndpoint": "",
    "AzureOpenAiDeployment": "gpt-4o-mini",
    "TranslationTargetLanguages": [ "Bulgarian" ],
    "OutputFolderPath": "",
    "UseFemaleVoice": false
  }
}
